sqs.url=https://sqs.us-east-2.amazonaws.com/611946441494/PDF_Request_Queue
s3.bucket=reporting-system-generated-files

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=xxxx
cloud.aws.credentials.secretKey=xxxxx
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
