logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAY46WZVMLIOTR2M2V
cloud.aws.credentials.secretKey=+/ROMqf2fXcry6fAYeTQKdg9PTdClD30hFZWYT8T
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
