sqs.url=https://sqs.us-east-2.amazonaws.com/611946441494/Excel_Request_Queue
s3.bucket=reporting-system-generated-files

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAY46WZVMLIOTR2M2V
cloud.aws.credentials.secretKey=+/ROMqf2fXcry6fAYeTQKdg9PTdClD30hFZWYT8T
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
